# app related (make changes here)
APP_NAME = PHOOLE                               # change to your app name
APP_MODE = dev                                  # dev or production

# directories (changes NOT suggested)
APP_BASE_DIR = app                              # root directory of the app
APP_TEMP_DIR = runtime                          # local temp directory
APP_CONF_DIR = ${APP_BASE_DIR}/config           # app config directory

# db (changes are suggested)
DB_PASSWORD = your_db_password                  # password used in 'dev' mode

# redis (changes are suggested)
REDIS_AUTH = (null)